# sz

./: App.js  app.json  index.js  package.json
Navigation/: index.js
Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Metrics.js
__tests__/: App.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recorder_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/IosRecording/: index.js
components/IosRecordingOld/: index.js
components/OptionModal/: index.js  styles.js
components/ProgressDialog/: index.js
components/RadioOptions/: index.js  styles.js
components/RecordingItem/: index.js  styles.js
components/UserInfo/: index.js  styles.js
containers/RecordingListingScreen/: index.js  styles.js
ios/: Podfile
ios/RNVoiceRecorder/RNVoiceRecorder.xcodeproj/: project.pbxproj
ios/recorder_app/: AppDelegate.m  Info.plist  main.m
ios/recorder_app.xcodeproj/: project.pbxproj
ios/recorder_app.xcodeproj/xcshareddata/xcschemes/: recorder_app-tvOS.xcscheme  recorder_app.xcscheme
ios/recorder_app.xcworkspace/: contents.xcworkspacedata
ios/recorder_app/Base.lproj/: LaunchScreen.xib
ios/recorder_appTests/: recorder_appTests.m
services/: ApiCaller.js
utils/: index.js
